<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_write"
        android:icon="@drawable/write"
        android:title="글쓰기"
        app:showAsAction="ifRoom"/>

</menu>